{
  "name": "team-matcher-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "start": "sls offline start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1213.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "jwt-simple": "^0.5.6",
    "serverless-http": "^3.0.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "serverless-iam-roles-per-function": "^3.2.0-e97ab49",
    "serverless-offline": "^10.0.1"
  }
}
